//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "B";
            bindings = <
              &kp Q        &kp W       &kp E                &kp R         &kp T      &kp Y    &kp U        &kp I          &kp O       &kp P
              &hm LCTRL A  &hm LCMD S  &hm LALT D           &hm LSHIFT F  &kp G      &kp H    &hm RSHFT J  &hm RALT K     &hm RCMD L  &hm RCTRL SEMICOLON
&lt 3 ESCAPE  &kp Z        &kp X       &kp C                &kp V         &kp B      &kp N    &kp M        &kp COMMA      &kp DOT     &kp SLASH            &kp APOSTROPHE
                                       &mt LCTRL BACKSPACE  &lt 1 SPACE   &kp TAB    &kp RET  &lt 2 SPACE  &kp BACKSPACE
            >;
        };

        Navigation+Numpad {
            display-name = "NC";
            bindings = <
       &none           &none     &none     &none      &none    &mt RIGHT_BRACE LEFT_BRACE              &kp N7      &kp N8         &kp N9  &kp ASTRK
       &kp LEFT_SHIFT  &kp LEFT  &kp UP    &kp RIGHT  &none    &mt RBKT LEFT_BRACKET                   &kp N4      &kp N5         &kp N6  &kp PLUS
&none  &none           &none     &kp DOWN  &none      &none    &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp N1      &kp N2         &kp N3  &kp SLASH  &kp MINUS
                                 &none     &none      &none    &kp COMMA                               &mt DOT N0  &kp BACKSPACE
            >;
        };

        Symbols+Functions {
            display-name = "SF";
            bindings = <
        &kp F2          &kp F3  &kp F4         &kp F5             &kp F6             &kp F7           &kp F8                &kp F9             &kp F10    &kp F11
        &hm LCTRL EXCL  &kp AT  &hm LALT HASH  &hm LSHIFT DOLLAR  &kp PERCENT        &kp CARET        &hm RSHIFT AMPERSAND  &hm RALT ASTERISK  &kp MINUS  &hm RCTRL EQUAL
&kp F1  &kp GRAVE       &none   &kp PAGE_DOWN  &kp END            &kp PAUSE_BREAK    &kp PRINTSCREEN  &kp HOME              &kp PAGE_UP        &none      &kp BACKSLASH    &kp F12
                                &kp DEL        &kp INSERT         &none              &none            &none                 &none
            >;
        };

        Media {
            display-name = "M";
            bindings = <
       &none  &none       &kp C_VOL_UP  &none             &none    &none  &none  &none  &none  &none
       &none  &kp C_PREV  &kp C_NEXT    &kp C_PLAY_PAUSE  &none    &none  &none  &none  &none  &none
&none  &none  &none       &kp C_VOL_DN  &none             &none    &none  &none  &none  &none  &none  &none
                          &none         &to 4             &none    &none  &none  &none
            >;
        };

        Gaming {
            display-name = "G";
            bindings = <
       &kp LSHIFT  &kp Q  &kp I  &kp T      &kp Y    &none  &none  &none  &none  &none
       &kp A       &kp S  &kp E  &kp F      &kp G    &none  &none  &none  &none  &none
&sl 5  &kp LCTRL   &kp C  &kp D  &kp V      &kp B    &none  &none  &none  &none  &none  &none
                          &kp W  &kp SPACE  &kp R    &none  &none  &none
            >;
        };

        Gaming+ {
            display-name = "G+";
            bindings = <
       &none  &kp N7  &kp N8  &kp N9  &kp TAB    &kp RA(RC(Y))  &kp RA(RC(U))  &none  &none  &kp LC(RA(DEL))
       &none  &kp N4  &kp N5  &kp N6  &none      &kp F5         &none          &none  &none  &none
&to 0  &none  &kp N1  &kp N2  &kp N3  &kp ESC    &none          &none          &none  &none  &none            &kp LA(F4)
                      &none   &mo 5   &none      &none          &none          &none
            >;
        };
    };
};
